#contact
sendContactSuccess=Gửi thành công! Cảm ơn bạn đã quan tâm tới chúng tôi, chúng tôi sẽ sớm liên hệ với bạn.

#category
addCatSuccess=Thêm danh mục thành công
updateCatSuccess=Sửa danh mục thành công
deleteCatSuccess=Xoá danh mục thành công