#contact
sendContactSuccess=Gửi thành công! Cảm ơn bạn đã quan tâm tới chúng tôi, chúng tôi sẽ sớm liên hệ với bạn.

#category
addCatSuccess=Thêm danh mục thành công
updateCatSuccess=Sửa danh mục thành công
deleteCatSuccess=Xoá danh mục thành công

#user
addUserSuccess=Thêm người dùng thành công
updateUserSuccess=Sửa người dùng thành công
deleteUserSuccess=Xoá người dùng thành công