#contact
NotBlank.ct.name=Vui lòng nhập tên của bạn
NotBlank.ct.email=Vui lòng nhập email
Email.ct.email=Email không đúng định dạng
NotBlank.ct.phone=Vui lòng nhập số điện thoại
NotBlank.ct.content=Vui lòng để lại lời nhắn
formatPhoneError=Số điện thoại không hợp lệ

#category
NotBlank.cat.name=Tên danh mục không được để trống
Size.cat.name=Tên danh mục phải nhiều hơn 2 ký tự
duplicateCategory=Tên danh mục đã tồn tại, vui lòng kiểm tra lại