#contact
NotBlank.ct.name=Vui lòng nhập tên của bạn
NotBlank.ct.email=Vui lòng nhập email
Email.ct.email=Email không đúng định dạng
NotBlank.ct.phone=Vui lòng nhập số điện thoại
NotBlank.ct.content=Vui lòng để lại lời nhắn
formatPhoneError=Số điện thoại không hợp lệ

#category
NotBlank.cat.name=Tên danh mục không được để trống
Size.cat.name=Tên danh mục phải nhiều hơn 2 ký tự
duplicateCategory=Tên danh mục đã tồn tại, vui lòng kiểm tra lại

#user
NotBlank.userError.username=Vui lòng nhập tên đăng nhập
duplicateUserError=Tên đăng nhập đã tồn tại, vui lòng nhập tên khác
formatUsernameError=Tên đăng nhập từ 6 - 20 ký tự, không có dấu, không được chứa ký tự đặc biệt và khoảng trắng
NotBlank.userError.fullname=Vui lòng nhập tên người dùng (họ và tên)
emptyPassError=Vui lòng nhập mật khẩu
formatPassError=Mật khẩu từ 6 - 20 ký tự, phải chứa ít nhất 1 ký tự hoa, 1 ký tự thường, 1 chữ số và 1 ký tự đặc biệt
duplicatePasswordError=Bạn đã nhập mật khẩu cũ, vui lòng kiểm tra lại
confirmPasswordError=Xác nhận mật khẩu không chính xác, vui lòng kiểm tra lại
NotBlank.userError.email=Vui lòng nhập email
Email.userError.email=Email không đúng định dạng
NotBlank.userError.phone=Vui lòng nhập số điện thoại
formatPictureError=Vui lòng chọn file hình ảnh