#contact
NotBlank.ct.name=Vui lòng nhập tên của bạn
NotBlank.ct.email=Vui lòng nhập email
Email.ct.email=Email không đúng định dạng
NotBlank.ct.phone=Vui lòng nhập số điện thoại
NotBlank.ct.content=Vui lòng để lại lời nhắn
formatPhoneError=Số điện thoại không hợp lệ

#category
NotBlank.cat.name=Tên danh mục không được để trống
duplicateCategory=Tên danh mục đã tồn tại, vui lòng kiểm tra lại

#user
NotBlank.userError.fullname=Vui lòng nhập tên người dùng (họ và tên)
emptyPassError=Vui lòng nhập mật khẩu
formatPassError=Mật khẩu từ 6 - 20 ký tự, phải chứa ít nhất 1 ký tự hoa, 1 ký tự thường, 1 chữ số và 1 ký tự đặc biệt
duplicatePasswordError=Bạn đã nhập mật khẩu cũ, vui lòng kiểm tra lại
confirmPasswordError=Xác nhận mật khẩu không chính xác, vui lòng kiểm tra lại
NotBlank.userError.email=Vui lòng nhập email
Email.userError.email=Email không đúng định dạng
NotBlank.userError.phone=Vui lòng nhập số điện thoại

#picture
formatPictureError=Vui lòng chọn file hình ảnh

#Blog
BlogCatError=Vui lòng chọn danh mục
NotBlank.blog.title=Vui lòng nhập tiêu đề
NotBlank.blog.detail=Vui lòng nhập nội dung bài viết